# Moist scalars for the new bin model
state   real    mc1           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC01"        "water drops mixing ratio in bin01"    "kg kg-1"
state   real    mc2           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC02"        "water drops mixing ratio in bin02"    "kg kg-1"
state   real    mc3           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC03"        "water drops mixing ratio in bin03"    "kg kg-1"
state   real    mc4           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC04"        "water drops mixing ratio in bin04"    "kg kg-1"
state   real    mc5           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC05"        "water drops mixing ratio in bin05"    "kg kg-1"
state   real    mc6           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC06"        "water drops mixing ratio in bin06"    "kg kg-1"
state   real    mc7           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC07"        "water drops mixing ratio in bin07"    "kg kg-1"
state   real    mc8           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC08"        "water drops mixing ratio in bin08"    "kg kg-1"
state   real    mc9           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC09"        "water drops mixing ratio in bin09"    "kg kg-1"
state   real    mc10           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC10"        "water drops mixing ratio in bin10"    "kg kg-1"
state   real    mc11           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC11"        "water drops mixing ratio in bin11"    "kg kg-1"
state   real    mc12           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC12"        "water drops mixing ratio in bin12"    "kg kg-1"
state   real    mc13           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC13"        "water drops mixing ratio in bin13"    "kg kg-1"
state   real    mc14           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC14"        "water drops mixing ratio in bin14"    "kg kg-1"
state   real    mc15           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC15"        "water drops mixing ratio in bin15"    "kg kg-1"
state   real    mc16           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC16"        "water drops mixing ratio in bin16"    "kg kg-1"
state   real    mc17           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC17"        "water drops mixing ratio in bin17"    "kg kg-1"
state   real    mc18           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC18"        "water drops mixing ratio in bin18"    "kg kg-1"
state   real    mc19           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC19"        "water drops mixing ratio in bin19"    "kg kg-1"
state   real    mc20           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC20"        "water drops mixing ratio in bin20"    "kg kg-1"
state   real    mc21           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC21"        "water drops mixing ratio in bin21"    "kg kg-1"
state   real    mc22           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC22"        "water drops mixing ratio in bin22"    "kg kg-1"
state   real    mc23           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC23"        "water drops mixing ratio in bin23"    "kg kg-1"
state   real    mc24           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC24"        "water drops mixing ratio in bin24"    "kg kg-1"
state   real    mc25           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC25"        "water drops mixing ratio in bin25"    "kg kg-1"
state   real    mc26           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC26"        "water drops mixing ratio in bin26"    "kg kg-1"
state   real    mc27           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC27"        "water drops mixing ratio in bin27"    "kg kg-1"
state   real    mc28           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC28"        "water drops mixing ratio in bin28"    "kg kg-1"
state   real    mc29           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC29"        "water drops mixing ratio in bin29"    "kg kg-1"
state   real    mc30           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC30"        "water drops mixing ratio in bin30"    "kg kg-1"
state   real    mc31           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC31"        "water drops mixing ratio in bin31"    "kg kg-1"
state   real    mc32           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC32"        "water drops mixing ratio in bin32"    "kg kg-1"
state   real    mc33           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC33"        "water drops mixing ratio in bin33"    "kg kg-1"
state   real    mc34           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC34"        "water drops mixing ratio in bin34"    "kg kg-1"
state   real    mc35           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC35"        "water drops mixing ratio in bin35"    "kg kg-1"
state   real    mc36           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MC36"        "water drops mixing ratio in bin36"    "kg kg-1"
state   real    mi1           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI01"        "ice crystal mixing ratio in bin01"    "kg kg-1"
state   real    mi2           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI02"        "ice crystal mixing ratio in bin02"    "kg kg-1"
state   real    mi3           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI03"        "ice crystal mixing ratio in bin03"    "kg kg-1"
state   real    mi4           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI04"        "ice crystal mixing ratio in bin04"    "kg kg-1"
state   real    mi5           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI05"        "ice crystal mixing ratio in bin05"    "kg kg-1"
state   real    mi6           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI06"        "ice crystal mixing ratio in bin06"    "kg kg-1"
state   real    mi7           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI07"        "ice crystal mixing ratio in bin07"    "kg kg-1"
state   real    mi8           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI08"        "ice crystal mixing ratio in bin08"    "kg kg-1"
state   real    mi9           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI09"        "ice crystal mixing ratio in bin09"    "kg kg-1"
state   real    mi10           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI10"        "ice crystal mixing ratio in bin10"    "kg kg-1"
state   real    mi11           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI11"        "ice crystal mixing ratio in bin11"    "kg kg-1"
state   real    mi12           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI12"        "ice crystal mixing ratio in bin12"    "kg kg-1"
state   real    mi13           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI13"        "ice crystal mixing ratio in bin13"    "kg kg-1"
state   real    mi14           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI14"        "ice crystal mixing ratio in bin14"    "kg kg-1"
state   real    mi15           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI15"        "ice crystal mixing ratio in bin15"    "kg kg-1"
state   real    mi16           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI16"        "ice crystal mixing ratio in bin16"    "kg kg-1"
state   real    mi17           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI17"        "ice crystal mixing ratio in bin17"    "kg kg-1"
state   real    mi18           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI18"        "ice crystal mixing ratio in bin18"    "kg kg-1"
state   real    mi19           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI19"        "ice crystal mixing ratio in bin19"    "kg kg-1"
state   real    mi20           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI20"        "ice crystal mixing ratio in bin20"    "kg kg-1"
state   real    mi21           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI21"        "ice crystal mixing ratio in bin21"    "kg kg-1"
state   real    mi22           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI22"        "ice crystal mixing ratio in bin22"    "kg kg-1"
state   real    mi23           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI23"        "ice crystal mixing ratio in bin23"    "kg kg-1"
state   real    mi24           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI24"        "ice crystal mixing ratio in bin24"    "kg kg-1"
state   real    mi25           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI25"        "ice crystal mixing ratio in bin25"    "kg kg-1"
state   real    mi26           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI26"        "ice crystal mixing ratio in bin26"    "kg kg-1"
state   real    mi27           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI27"        "ice crystal mixing ratio in bin27"    "kg kg-1"
state   real    mi28           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI28"        "ice crystal mixing ratio in bin28"    "kg kg-1"
state   real    mi29           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI29"        "ice crystal mixing ratio in bin29"    "kg kg-1"
state   real    mi30           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI30"        "ice crystal mixing ratio in bin30"    "kg kg-1"
state   real    mi31           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI31"        "ice crystal mixing ratio in bin31"    "kg kg-1"
state   real    mi32           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI32"        "ice crystal mixing ratio in bin32"    "kg kg-1"
state   real    mi33           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI33"        "ice crystal mixing ratio in bin33"    "kg kg-1"
state   real    mi34           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI34"        "ice crystal mixing ratio in bin34"    "kg kg-1"
state   real    mi35           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI35"        "ice crystal mixing ratio in bin35"    "kg kg-1"
state   real    mi36           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MI36"        "ice crystal mixing ratio in bin36"    "kg kg-1"
state   real    mr1           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR01"        "snow mixing ratio in bin01"    "kg kg-1"
state   real    mr2           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR02"        "snow mixing ratio in bin02"    "kg kg-1"
state   real    mr3           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR03"        "snow mixing ratio in bin03"    "kg kg-1"
state   real    mr4           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR04"        "snow mixing ratio in bin04"    "kg kg-1"
state   real    mr5           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR05"        "snow mixing ratio in bin05"    "kg kg-1"
state   real    mr6           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR06"        "snow mixing ratio in bin06"    "kg kg-1"
state   real    mr7           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR07"        "snow mixing ratio in bin07"    "kg kg-1"
state   real    mr8           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR08"        "snow mixing ratio in bin08"    "kg kg-1"
state   real    mr9           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR09"        "snow mixing ratio in bin09"    "kg kg-1"
state   real    mr10           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR10"        "snow mixing ratio in bin10"    "kg kg-1"
state   real    mr11           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR11"        "snow mixing ratio in bin11"    "kg kg-1"
state   real    mr12           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR12"        "snow mixing ratio in bin12"    "kg kg-1"
state   real    mr13           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR13"        "snow mixing ratio in bin13"    "kg kg-1"
state   real    mr14           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR14"        "snow mixing ratio in bin14"    "kg kg-1"
state   real    mr15           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR15"        "snow mixing ratio in bin15"    "kg kg-1"
state   real    mr16           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR16"        "snow mixing ratio in bin16"    "kg kg-1"
state   real    mr17           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR17"        "snow mixing ratio in bin17"    "kg kg-1"
state   real    mr18           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR18"        "snow mixing ratio in bin18"    "kg kg-1"
state   real    mr19           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR19"        "snow mixing ratio in bin19"    "kg kg-1"
state   real    mr20           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR20"        "snow mixing ratio in bin20"    "kg kg-1"
state   real    mr21           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR21"        "snow mixing ratio in bin21"    "kg kg-1"
state   real    mr22           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR22"        "snow mixing ratio in bin22"    "kg kg-1"
state   real    mr23           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR23"        "snow mixing ratio in bin23"    "kg kg-1"
state   real    mr24           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR24"        "snow mixing ratio in bin24"    "kg kg-1"
state   real    mr25           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR25"        "snow mixing ratio in bin25"    "kg kg-1"
state   real    mr26           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR26"        "snow mixing ratio in bin26"    "kg kg-1"
state   real    mr27           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR27"        "snow mixing ratio in bin27"    "kg kg-1"
state   real    mr28           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR28"        "snow mixing ratio in bin28"    "kg kg-1"
state   real    mr29           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR29"        "snow mixing ratio in bin29"    "kg kg-1"
state   real    mr30           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR30"        "snow mixing ratio in bin30"    "kg kg-1"
state   real    mr31           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR31"        "snow mixing ratio in bin31"    "kg kg-1"
state   real    mr32           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR32"        "snow mixing ratio in bin32"    "kg kg-1"
state   real    mr33           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR33"        "snow mixing ratio in bin33"    "kg kg-1"
state   real    mr34           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR34"        "snow mixing ratio in bin34"    "kg kg-1"
state   real    mr35           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR35"        "snow mixing ratio in bin35"    "kg kg-1"
state   real    mr36           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MR36"        "snow mixing ratio in bin36"    "kg kg-1"
state   real    mg1           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG01"        "graupel mixing ratio in bin01"    "kg kg-1"
state   real    mg2           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG02"        "graupel mixing ratio in bin02"    "kg kg-1"
state   real    mg3           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG03"        "graupel mixing ratio in bin03"    "kg kg-1"
state   real    mg4           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG04"        "graupel mixing ratio in bin04"    "kg kg-1"
state   real    mg5           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG05"        "graupel mixing ratio in bin05"    "kg kg-1"
state   real    mg6           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG06"        "graupel mixing ratio in bin06"    "kg kg-1"
state   real    mg7           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG07"        "graupel mixing ratio in bin07"    "kg kg-1"
state   real    mg8           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG08"        "graupel mixing ratio in bin08"    "kg kg-1"
state   real    mg9           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG09"        "graupel mixing ratio in bin09"    "kg kg-1"
state   real    mg10           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG10"        "graupel mixing ratio in bin10"    "kg kg-1"
state   real    mg11           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG11"        "graupel mixing ratio in bin11"    "kg kg-1"
state   real    mg12           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG12"        "graupel mixing ratio in bin12"    "kg kg-1"
state   real    mg13           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG13"        "graupel mixing ratio in bin13"    "kg kg-1"
state   real    mg14           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG14"        "graupel mixing ratio in bin14"    "kg kg-1"
state   real    mg15           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG15"        "graupel mixing ratio in bin15"    "kg kg-1"
state   real    mg16           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG16"        "graupel mixing ratio in bin16"    "kg kg-1"
state   real    mg17           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG17"        "graupel mixing ratio in bin17"    "kg kg-1"
state   real    mg18           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG18"        "graupel mixing ratio in bin18"    "kg kg-1"
state   real    mg19           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG19"        "graupel mixing ratio in bin19"    "kg kg-1"
state   real    mg20           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG20"        "graupel mixing ratio in bin20"    "kg kg-1"
state   real    mg21           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG21"        "graupel mixing ratio in bin21"    "kg kg-1"
state   real    mg22           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG22"        "graupel mixing ratio in bin22"    "kg kg-1"
state   real    mg23           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG23"        "graupel mixing ratio in bin23"    "kg kg-1"
state   real    mg24           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG24"        "graupel mixing ratio in bin24"    "kg kg-1"
state   real    mg25           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG25"        "graupel mixing ratio in bin25"    "kg kg-1"
state   real    mg26           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG26"        "graupel mixing ratio in bin26"    "kg kg-1"
state   real    mg27           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG27"        "graupel mixing ratio in bin27"    "kg kg-1"
state   real    mg28           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG28"        "graupel mixing ratio in bin28"    "kg kg-1"
state   real    mg29           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG29"        "graupel mixing ratio in bin29"    "kg kg-1"
state   real    mg30           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG30"        "graupel mixing ratio in bin30"    "kg kg-1"
state   real    mg31           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG31"        "graupel mixing ratio in bin31"    "kg kg-1"
state   real    mg32           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG32"        "graupel mixing ratio in bin32"    "kg kg-1"
state   real    mg33           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG33"        "graupel mixing ratio in bin33"    "kg kg-1"
state   real    mg34           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG34"        "graupel mixing ratio in bin34"    "kg kg-1"
state   real    mg35           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG35"        "graupel mixing ratio in bin35"    "kg kg-1"
state   real    mg36           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MG36"        "graupel mixing ratio in bin36"    "kg kg-1"
state   real    mx1           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX01"        "rimed snow mixing ratio in bin01"    "kg kg-1"
state   real    mx2           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX02"        "rimed snow mixing ratio in bin02"    "kg kg-1"
state   real    mx3           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX03"        "rimed snow mixing ratio in bin03"    "kg kg-1"
state   real    mx4           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX04"        "rimed snow mixing ratio in bin04"    "kg kg-1"
state   real    mx5           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX05"        "rimed snow mixing ratio in bin05"    "kg kg-1"
state   real    mx6           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX06"        "rimed snow mixing ratio in bin06"    "kg kg-1"
state   real    mx7           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX07"        "rimed snow mixing ratio in bin07"    "kg kg-1"
state   real    mx8           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX08"        "rimed snow mixing ratio in bin08"    "kg kg-1"
state   real    mx9           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX09"        "rimed snow mixing ratio in bin09"    "kg kg-1"
state   real    mx10           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX10"        "rimed snow mixing ratio in bin10"    "kg kg-1"
state   real    mx11           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX11"        "rimed snow mixing ratio in bin11"    "kg kg-1"
state   real    mx12           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX12"        "rimed snow mixing ratio in bin12"    "kg kg-1"
state   real    mx13           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX13"        "rimed snow mixing ratio in bin13"    "kg kg-1"
state   real    mx14           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX14"        "rimed snow mixing ratio in bin14"    "kg kg-1"
state   real    mx15           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX15"        "rimed snow mixing ratio in bin15"    "kg kg-1"
state   real    mx16           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX16"        "rimed snow mixing ratio in bin16"    "kg kg-1"
state   real    mx17           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX17"        "rimed snow mixing ratio in bin17"    "kg kg-1"
state   real    mx18           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX18"        "rimed snow mixing ratio in bin18"    "kg kg-1"
state   real    mx19           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX19"        "rimed snow mixing ratio in bin19"    "kg kg-1"
state   real    mx20           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX20"        "rimed snow mixing ratio in bin20"    "kg kg-1"
state   real    mx21           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX21"        "rimed snow mixing ratio in bin21"    "kg kg-1"
state   real    mx22           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX22"        "rimed snow mixing ratio in bin22"    "kg kg-1"
state   real    mx23           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX23"        "rimed snow mixing ratio in bin23"    "kg kg-1"
state   real    mx24           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX24"        "rimed snow mixing ratio in bin24"    "kg kg-1"
state   real    mx25           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX25"        "rimed snow mixing ratio in bin25"    "kg kg-1"
state   real    mx26           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX26"        "rimed snow mixing ratio in bin26"    "kg kg-1"
state   real    mx27           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX27"        "rimed snow mixing ratio in bin27"    "kg kg-1"
state   real    mx28           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX28"        "rimed snow mixing ratio in bin28"    "kg kg-1"
state   real    mx29           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX29"        "rimed snow mixing ratio in bin29"    "kg kg-1"
state   real    mx30           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX30"        "rimed snow mixing ratio in bin30"    "kg kg-1"
state   real    mx31           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX31"        "rimed snow mixing ratio in bin31"    "kg kg-1"
state   real    mx32           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX32"        "rimed snow mixing ratio in bin32"    "kg kg-1"
state   real    mx33           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX33"        "rimed snow mixing ratio in bin33"    "kg kg-1"
state   real    mx34           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX34"        "rimed snow mixing ratio in bin34"    "kg kg-1"
state   real    mx35           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX35"        "rimed snow mixing ratio in bin35"    "kg kg-1"
state   real    mx36           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MX36"        "rimed snow mixing ratio in bin36"    "kg kg-1"
state   real    my1           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY01"        "meltwater on snow mixing ratio in bin01"    "kg kg-1"
state   real    my2           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY02"        "meltwater on snow mixing ratio in bin02"    "kg kg-1"
state   real    my3           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY03"        "meltwater on snow mixing ratio in bin03"    "kg kg-1"
state   real    my4           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY04"        "meltwater on snow mixing ratio in bin04"    "kg kg-1"
state   real    my5           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY05"        "meltwater on snow mixing ratio in bin05"    "kg kg-1"
state   real    my6           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY06"        "meltwater on snow mixing ratio in bin06"    "kg kg-1"
state   real    my7           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY07"        "meltwater on snow mixing ratio in bin07"    "kg kg-1"
state   real    my8           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY08"        "meltwater on snow mixing ratio in bin08"    "kg kg-1"
state   real    my9           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY09"        "meltwater on snow mixing ratio in bin09"    "kg kg-1"
state   real    my10           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY10"        "meltwater on snow mixing ratio in bin10"    "kg kg-1"
state   real    my11           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY11"        "meltwater on snow mixing ratio in bin11"    "kg kg-1"
state   real    my12           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY12"        "meltwater on snow mixing ratio in bin12"    "kg kg-1"
state   real    my13           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY13"        "meltwater on snow mixing ratio in bin13"    "kg kg-1"
state   real    my14           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY14"        "meltwater on snow mixing ratio in bin14"    "kg kg-1"
state   real    my15           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY15"        "meltwater on snow mixing ratio in bin15"    "kg kg-1"
state   real    my16           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY16"        "meltwater on snow mixing ratio in bin16"    "kg kg-1"
state   real    my17           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY17"        "meltwater on snow mixing ratio in bin17"    "kg kg-1"
state   real    my18           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY18"        "meltwater on snow mixing ratio in bin18"    "kg kg-1"
state   real    my19           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY19"        "meltwater on snow mixing ratio in bin19"    "kg kg-1"
state   real    my20           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY20"        "meltwater on snow mixing ratio in bin20"    "kg kg-1"
state   real    my21           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY21"        "meltwater on snow mixing ratio in bin21"    "kg kg-1"
state   real    my22           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY22"        "meltwater on snow mixing ratio in bin22"    "kg kg-1"
state   real    my23           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY23"        "meltwater on snow mixing ratio in bin23"    "kg kg-1"
state   real    my24           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY24"        "meltwater on snow mixing ratio in bin24"    "kg kg-1"
state   real    my25           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY25"        "meltwater on snow mixing ratio in bin25"    "kg kg-1"
state   real    my26           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY26"        "meltwater on snow mixing ratio in bin26"    "kg kg-1"
state   real    my27           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY27"        "meltwater on snow mixing ratio in bin27"    "kg kg-1"
state   real    my28           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY28"        "meltwater on snow mixing ratio in bin28"    "kg kg-1"
state   real    my29           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY29"        "meltwater on snow mixing ratio in bin29"    "kg kg-1"
state   real    my30           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY30"        "meltwater on snow mixing ratio in bin30"    "kg kg-1"
state   real    my31           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY31"        "meltwater on snow mixing ratio in bin31"    "kg kg-1"
state   real    my32           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY32"        "meltwater on snow mixing ratio in bin32"    "kg kg-1"
state   real    my33           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY33"        "meltwater on snow mixing ratio in bin33"    "kg kg-1"
state   real    my34           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY34"        "meltwater on snow mixing ratio in bin34"    "kg kg-1"
state   real    my35           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY35"        "meltwater on snow mixing ratio in bin35"    "kg kg-1"
state   real    my36           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MY36"        "meltwater on snow mixing ratio in bin36"    "kg kg-1"
state   real    mz1           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ01"        "meltwater on graupel mixing ratio in bin01"    "kg kg-1"
state   real    mz2           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ02"        "meltwater on graupel mixing ratio in bin02"    "kg kg-1"
state   real    mz3           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ03"        "meltwater on graupel mixing ratio in bin03"    "kg kg-1"
state   real    mz4           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ04"        "meltwater on graupel mixing ratio in bin04"    "kg kg-1"
state   real    mz5           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ05"        "meltwater on graupel mixing ratio in bin05"    "kg kg-1"
state   real    mz6           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ06"        "meltwater on graupel mixing ratio in bin06"    "kg kg-1"
state   real    mz7           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ07"        "meltwater on graupel mixing ratio in bin07"    "kg kg-1"
state   real    mz8           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ08"        "meltwater on graupel mixing ratio in bin08"    "kg kg-1"
state   real    mz9           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ09"        "meltwater on graupel mixing ratio in bin09"    "kg kg-1"
state   real    mz10           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ10"        "meltwater on graupel mixing ratio in bin10"    "kg kg-1"
state   real    mz11           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ11"        "meltwater on graupel mixing ratio in bin11"    "kg kg-1"
state   real    mz12           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ12"        "meltwater on graupel mixing ratio in bin12"    "kg kg-1"
state   real    mz13           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ13"        "meltwater on graupel mixing ratio in bin13"    "kg kg-1"
state   real    mz14           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ14"        "meltwater on graupel mixing ratio in bin14"    "kg kg-1"
state   real    mz15           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ15"        "meltwater on graupel mixing ratio in bin15"    "kg kg-1"
state   real    mz16           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ16"        "meltwater on graupel mixing ratio in bin16"    "kg kg-1"
state   real    mz17           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ17"        "meltwater on graupel mixing ratio in bin17"    "kg kg-1"
state   real    mz18           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ18"        "meltwater on graupel mixing ratio in bin18"    "kg kg-1"
state   real    mz19           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ19"        "meltwater on graupel mixing ratio in bin19"    "kg kg-1"
state   real    mz20           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ20"        "meltwater on graupel mixing ratio in bin20"    "kg kg-1"
state   real    mz21           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ21"        "meltwater on graupel mixing ratio in bin21"    "kg kg-1"
state   real    mz22           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ22"        "meltwater on graupel mixing ratio in bin22"    "kg kg-1"
state   real    mz23           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ23"        "meltwater on graupel mixing ratio in bin23"    "kg kg-1"
state   real    mz24           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ24"        "meltwater on graupel mixing ratio in bin24"    "kg kg-1"
state   real    mz25           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ25"        "meltwater on graupel mixing ratio in bin25"    "kg kg-1"
state   real    mz26           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ26"        "meltwater on graupel mixing ratio in bin26"    "kg kg-1"
state   real    mz27           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ27"        "meltwater on graupel mixing ratio in bin27"    "kg kg-1"
state   real    mz28           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ28"        "meltwater on graupel mixing ratio in bin28"    "kg kg-1"
state   real    mz29           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ29"        "meltwater on graupel mixing ratio in bin29"    "kg kg-1"
state   real    mz30           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ30"        "meltwater on graupel mixing ratio in bin30"    "kg kg-1"
state   real    mz31           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ31"        "meltwater on graupel mixing ratio in bin31"    "kg kg-1"
state   real    mz32           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ32"        "meltwater on graupel mixing ratio in bin32"    "kg kg-1"
state   real    mz33           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ33"        "meltwater on graupel mixing ratio in bin33"    "kg kg-1"
state   real    mz34           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ34"        "meltwater on graupel mixing ratio in bin34"    "kg kg-1"
state   real    mz35           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ35"        "meltwater on graupel mixing ratio in bin35"    "kg kg-1"
state   real    mz36           ikjftb   scalar       1         -     rh8usdf=(bdy_interp:dt)  "MZ36"        "meltwater on graupel mixing ratio in bin36"    "kg kg-1"
# Scalars for the new bin model
state   real    nc1           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC01"        "water drops number concentration in bin01"    "# kg(-1)"
state   real    nc2           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC02"        "water drops number concentration in bin02"    "# kg(-1)"
state   real    nc3           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC03"        "water drops number concentration in bin03"    "# kg(-1)"
state   real    nc4           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC04"        "water drops number concentration in bin04"    "# kg(-1)"
state   real    nc5           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC05"        "water drops number concentration in bin05"    "# kg(-1)"
state   real    nc6           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC06"        "water drops number concentration in bin06"    "# kg(-1)"
state   real    nc7           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC07"        "water drops number concentration in bin07"    "# kg(-1)"
state   real    nc8           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC08"        "water drops number concentration in bin08"    "# kg(-1)"
state   real    nc9           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC09"        "water drops number concentration in bin09"    "# kg(-1)"
state   real    nc10           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC10"        "water drops number concentration in bin10"    "# kg(-1)"
state   real    nc11           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC11"        "water drops number concentration in bin11"    "# kg(-1)"
state   real    nc12           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC12"        "water drops number concentration in bin12"    "# kg(-1)"
state   real    nc13           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC13"        "water drops number concentration in bin13"    "# kg(-1)"
state   real    nc14           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC14"        "water drops number concentration in bin14"    "# kg(-1)"
state   real    nc15           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC15"        "water drops number concentration in bin15"    "# kg(-1)"
state   real    nc16           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC16"        "water drops number concentration in bin16"    "# kg(-1)"
state   real    nc17           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC17"        "water drops number concentration in bin17"    "# kg(-1)"
state   real    nc18           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC18"        "water drops number concentration in bin18"    "# kg(-1)"
state   real    nc19           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC19"        "water drops number concentration in bin19"    "# kg(-1)"
state   real    nc20           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC20"        "water drops number concentration in bin20"    "# kg(-1)"
state   real    nc21           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC21"        "water drops number concentration in bin21"    "# kg(-1)"
state   real    nc22           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC22"        "water drops number concentration in bin22"    "# kg(-1)"
state   real    nc23           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC23"        "water drops number concentration in bin23"    "# kg(-1)"
state   real    nc24           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC24"        "water drops number concentration in bin24"    "# kg(-1)"
state   real    nc25           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC25"        "water drops number concentration in bin25"    "# kg(-1)"
state   real    nc26           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC26"        "water drops number concentration in bin26"    "# kg(-1)"
state   real    nc27           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC27"        "water drops number concentration in bin27"    "# kg(-1)"
state   real    nc28           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC28"        "water drops number concentration in bin28"    "# kg(-1)"
state   real    nc29           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC29"        "water drops number concentration in bin29"    "# kg(-1)"
state   real    nc30           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC30"        "water drops number concentration in bin30"    "# kg(-1)"
state   real    nc31           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC31"        "water drops number concentration in bin31"    "# kg(-1)"
state   real    nc32           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC32"        "water drops number concentration in bin32"    "# kg(-1)"
state   real    nc33           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC33"        "water drops number concentration in bin33"    "# kg(-1)"
state   real    nc34           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC34"        "water drops number concentration in bin34"    "# kg(-1)"
state   real    nc35           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC35"        "water drops number concentration in bin35"    "# kg(-1)"
state   real    nc36           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NC36"        "water drops number concentration in bin36"    "# kg(-1)"
state   real    ni1           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI01"        "ice crystal number concentration in bin01"    "# kg(-1)"
state   real    ni2           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI02"        "ice crystal number concentration in bin02"    "# kg(-1)"
state   real    ni3           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI03"        "ice crystal number concentration in bin03"    "# kg(-1)"
state   real    ni4           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI04"        "ice crystal number concentration in bin04"    "# kg(-1)"
state   real    ni5           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI05"        "ice crystal number concentration in bin05"    "# kg(-1)"
state   real    ni6           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI06"        "ice crystal number concentration in bin06"    "# kg(-1)"
state   real    ni7           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI07"        "ice crystal number concentration in bin07"    "# kg(-1)"
state   real    ni8           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI08"        "ice crystal number concentration in bin08"    "# kg(-1)"
state   real    ni9           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI09"        "ice crystal number concentration in bin09"    "# kg(-1)"
state   real    ni10           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI10"        "ice crystal number concentration in bin10"    "# kg(-1)"
state   real    ni11           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI11"        "ice crystal number concentration in bin11"    "# kg(-1)"
state   real    ni12           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI12"        "ice crystal number concentration in bin12"    "# kg(-1)"
state   real    ni13           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI13"        "ice crystal number concentration in bin13"    "# kg(-1)"
state   real    ni14           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI14"        "ice crystal number concentration in bin14"    "# kg(-1)"
state   real    ni15           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI15"        "ice crystal number concentration in bin15"    "# kg(-1)"
state   real    ni16           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI16"        "ice crystal number concentration in bin16"    "# kg(-1)"
state   real    ni17           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI17"        "ice crystal number concentration in bin17"    "# kg(-1)"
state   real    ni18           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI18"        "ice crystal number concentration in bin18"    "# kg(-1)"
state   real    ni19           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI19"        "ice crystal number concentration in bin19"    "# kg(-1)"
state   real    ni20           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI20"        "ice crystal number concentration in bin20"    "# kg(-1)"
state   real    ni21           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI21"        "ice crystal number concentration in bin21"    "# kg(-1)"
state   real    ni22           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI22"        "ice crystal number concentration in bin22"    "# kg(-1)"
state   real    ni23           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI23"        "ice crystal number concentration in bin23"    "# kg(-1)"
state   real    ni24           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI24"        "ice crystal number concentration in bin24"    "# kg(-1)"
state   real    ni25           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI25"        "ice crystal number concentration in bin25"    "# kg(-1)"
state   real    ni26           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI26"        "ice crystal number concentration in bin26"    "# kg(-1)"
state   real    ni27           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI27"        "ice crystal number concentration in bin27"    "# kg(-1)"
state   real    ni28           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI28"        "ice crystal number concentration in bin28"    "# kg(-1)"
state   real    ni29           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI29"        "ice crystal number concentration in bin29"    "# kg(-1)"
state   real    ni30           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI30"        "ice crystal number concentration in bin30"    "# kg(-1)"
state   real    ni31           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI31"        "ice crystal number concentration in bin31"    "# kg(-1)"
state   real    ni32           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI32"        "ice crystal number concentration in bin32"    "# kg(-1)"
state   real    ni33           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI33"        "ice crystal number concentration in bin33"    "# kg(-1)"
state   real    ni34           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI34"        "ice crystal number concentration in bin34"    "# kg(-1)"
state   real    ni35           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI35"        "ice crystal number concentration in bin35"    "# kg(-1)"
state   real    ni36           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NI36"        "ice crystal number concentration in bin36"    "# kg(-1)"
state   real    nr1           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR01"        "snow number concentration in bin01"    "# kg(-1)"
state   real    nr2           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR02"        "snow number concentration in bin02"    "# kg(-1)"
state   real    nr3           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR03"        "snow number concentration in bin03"    "# kg(-1)"
state   real    nr4           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR04"        "snow number concentration in bin04"    "# kg(-1)"
state   real    nr5           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR05"        "snow number concentration in bin05"    "# kg(-1)"
state   real    nr6           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR06"        "snow number concentration in bin06"    "# kg(-1)"
state   real    nr7           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR07"        "snow number concentration in bin07"    "# kg(-1)"
state   real    nr8           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR08"        "snow number concentration in bin08"    "# kg(-1)"
state   real    nr9           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR09"        "snow number concentration in bin09"    "# kg(-1)"
state   real    nr10           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR10"        "snow number concentration in bin10"    "# kg(-1)"
state   real    nr11           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR11"        "snow number concentration in bin11"    "# kg(-1)"
state   real    nr12           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR12"        "snow number concentration in bin12"    "# kg(-1)"
state   real    nr13           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR13"        "snow number concentration in bin13"    "# kg(-1)"
state   real    nr14           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR14"        "snow number concentration in bin14"    "# kg(-1)"
state   real    nr15           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR15"        "snow number concentration in bin15"    "# kg(-1)"
state   real    nr16           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR16"        "snow number concentration in bin16"    "# kg(-1)"
state   real    nr17           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR17"        "snow number concentration in bin17"    "# kg(-1)"
state   real    nr18           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR18"        "snow number concentration in bin18"    "# kg(-1)"
state   real    nr19           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR19"        "snow number concentration in bin19"    "# kg(-1)"
state   real    nr20           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR20"        "snow number concentration in bin20"    "# kg(-1)"
state   real    nr21           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR21"        "snow number concentration in bin21"    "# kg(-1)"
state   real    nr22           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR22"        "snow number concentration in bin22"    "# kg(-1)"
state   real    nr23           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR23"        "snow number concentration in bin23"    "# kg(-1)"
state   real    nr24           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR24"        "snow number concentration in bin24"    "# kg(-1)"
state   real    nr25           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR25"        "snow number concentration in bin25"    "# kg(-1)"
state   real    nr26           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR26"        "snow number concentration in bin26"    "# kg(-1)"
state   real    nr27           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR27"        "snow number concentration in bin27"    "# kg(-1)"
state   real    nr28           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR28"        "snow number concentration in bin28"    "# kg(-1)"
state   real    nr29           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR29"        "snow number concentration in bin29"    "# kg(-1)"
state   real    nr30           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR30"        "snow number concentration in bin30"    "# kg(-1)"
state   real    nr31           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR31"        "snow number concentration in bin31"    "# kg(-1)"
state   real    nr32           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR32"        "snow number concentration in bin32"    "# kg(-1)"
state   real    nr33           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR33"        "snow number concentration in bin33"    "# kg(-1)"
state   real    nr34           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR34"        "snow number concentration in bin34"    "# kg(-1)"
state   real    nr35           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR35"        "snow number concentration in bin35"    "# kg(-1)"
state   real    nr36           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NR36"        "snow number concentration in bin36"    "# kg(-1)"
state   real    ng1           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG01"        "graupel number concentration in bin01"    "# kg(-1)"
state   real    ng2           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG02"        "graupel number concentration in bin02"    "# kg(-1)"
state   real    ng3           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG03"        "graupel number concentration in bin03"    "# kg(-1)"
state   real    ng4           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG04"        "graupel number concentration in bin04"    "# kg(-1)"
state   real    ng5           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG05"        "graupel number concentration in bin05"    "# kg(-1)"
state   real    ng6           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG06"        "graupel number concentration in bin06"    "# kg(-1)"
state   real    ng7           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG07"        "graupel number concentration in bin07"    "# kg(-1)"
state   real    ng8           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG08"        "graupel number concentration in bin08"    "# kg(-1)"
state   real    ng9           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG09"        "graupel number concentration in bin09"    "# kg(-1)"
state   real    ng10           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG10"        "graupel number concentration in bin10"    "# kg(-1)"
state   real    ng11           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG11"        "graupel number concentration in bin11"    "# kg(-1)"
state   real    ng12           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG12"        "graupel number concentration in bin12"    "# kg(-1)"
state   real    ng13           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG13"        "graupel number concentration in bin13"    "# kg(-1)"
state   real    ng14           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG14"        "graupel number concentration in bin14"    "# kg(-1)"
state   real    ng15           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG15"        "graupel number concentration in bin15"    "# kg(-1)"
state   real    ng16           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG16"        "graupel number concentration in bin16"    "# kg(-1)"
state   real    ng17           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG17"        "graupel number concentration in bin17"    "# kg(-1)"
state   real    ng18           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG18"        "graupel number concentration in bin18"    "# kg(-1)"
state   real    ng19           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG19"        "graupel number concentration in bin19"    "# kg(-1)"
state   real    ng20           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG20"        "graupel number concentration in bin20"    "# kg(-1)"
state   real    ng21           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG21"        "graupel number concentration in bin21"    "# kg(-1)"
state   real    ng22           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG22"        "graupel number concentration in bin22"    "# kg(-1)"
state   real    ng23           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG23"        "graupel number concentration in bin23"    "# kg(-1)"
state   real    ng24           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG24"        "graupel number concentration in bin24"    "# kg(-1)"
state   real    ng25           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG25"        "graupel number concentration in bin25"    "# kg(-1)"
state   real    ng26           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG26"        "graupel number concentration in bin26"    "# kg(-1)"
state   real    ng27           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG27"        "graupel number concentration in bin27"    "# kg(-1)"
state   real    ng28           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG28"        "graupel number concentration in bin28"    "# kg(-1)"
state   real    ng29           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG29"        "graupel number concentration in bin29"    "# kg(-1)"
state   real    ng30           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG30"        "graupel number concentration in bin30"    "# kg(-1)"
state   real    ng31           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG31"        "graupel number concentration in bin31"    "# kg(-1)"
state   real    ng32           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG32"        "graupel number concentration in bin32"    "# kg(-1)"
state   real    ng33           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG33"        "graupel number concentration in bin33"    "# kg(-1)"
state   real    ng34           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG34"        "graupel number concentration in bin34"    "# kg(-1)"
state   real    ng35           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG35"        "graupel number concentration in bin35"    "# kg(-1)"
state   real    ng36           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NG36"        "graupel number concentration in bin36"    "# kg(-1)"
state   real    nx1           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX01"        "rimed snow number concentration in bin01"    "# kg(-1)"
state   real    nx2           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX02"        "rimed snow number concentration in bin02"    "# kg(-1)"
state   real    nx3           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX03"        "rimed snow number concentration in bin03"    "# kg(-1)"
state   real    nx4           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX04"        "rimed snow number concentration in bin04"    "# kg(-1)"
state   real    nx5           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX05"        "rimed snow number concentration in bin05"    "# kg(-1)"
state   real    nx6           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX06"        "rimed snow number concentration in bin06"    "# kg(-1)"
state   real    nx7           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX07"        "rimed snow number concentration in bin07"    "# kg(-1)"
state   real    nx8           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX08"        "rimed snow number concentration in bin08"    "# kg(-1)"
state   real    nx9           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX09"        "rimed snow number concentration in bin09"    "# kg(-1)"
state   real    nx10           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX10"        "rimed snow number concentration in bin10"    "# kg(-1)"
state   real    nx11           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX11"        "rimed snow number concentration in bin11"    "# kg(-1)"
state   real    nx12           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX12"        "rimed snow number concentration in bin12"    "# kg(-1)"
state   real    nx13           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX13"        "rimed snow number concentration in bin13"    "# kg(-1)"
state   real    nx14           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX14"        "rimed snow number concentration in bin14"    "# kg(-1)"
state   real    nx15           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX15"        "rimed snow number concentration in bin15"    "# kg(-1)"
state   real    nx16           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX16"        "rimed snow number concentration in bin16"    "# kg(-1)"
state   real    nx17           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX17"        "rimed snow number concentration in bin17"    "# kg(-1)"
state   real    nx18           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX18"        "rimed snow number concentration in bin18"    "# kg(-1)"
state   real    nx19           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX19"        "rimed snow number concentration in bin19"    "# kg(-1)"
state   real    nx20           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX20"        "rimed snow number concentration in bin20"    "# kg(-1)"
state   real    nx21           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX21"        "rimed snow number concentration in bin21"    "# kg(-1)"
state   real    nx22           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX22"        "rimed snow number concentration in bin22"    "# kg(-1)"
state   real    nx23           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX23"        "rimed snow number concentration in bin23"    "# kg(-1)"
state   real    nx24           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX24"        "rimed snow number concentration in bin24"    "# kg(-1)"
state   real    nx25           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX25"        "rimed snow number concentration in bin25"    "# kg(-1)"
state   real    nx26           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX26"        "rimed snow number concentration in bin26"    "# kg(-1)"
state   real    nx27           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX27"        "rimed snow number concentration in bin27"    "# kg(-1)"
state   real    nx28           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX28"        "rimed snow number concentration in bin28"    "# kg(-1)"
state   real    nx29           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX29"        "rimed snow number concentration in bin29"    "# kg(-1)"
state   real    nx30           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX30"        "rimed snow number concentration in bin30"    "# kg(-1)"
state   real    nx31           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX31"        "rimed snow number concentration in bin31"    "# kg(-1)"
state   real    nx32           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX32"        "rimed snow number concentration in bin32"    "# kg(-1)"
state   real    nx33           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX33"        "rimed snow number concentration in bin33"    "# kg(-1)"
state   real    nx34           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX34"        "rimed snow number concentration in bin34"    "# kg(-1)"
state   real    nx35           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX35"        "rimed snow number concentration in bin35"    "# kg(-1)"
state   real    nx36           ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "NX36"        "rimed snow number concentration in bin36"    "# kg(-1)"

state   real    ccn           ikjftb   scalar      1         -     i0rhusdf=(bdy_interp:dt)  "CCN"        "Condensation nuclei concentration"    "# kg(-1)"
state   real    nidep           ikjftb   scalar      1         -     i0rhusdf=(bdy_interp:dt)  "NIDEP"        "Ice nuclei concentration"        "# kg(-1)"
state   real    ccnm           ikjftb   scalar      1         -     i0rhusdf=(bdy_interp:dt)  "CCNM"        "Condensation nuclei mixing ratio"   "kg kg(-1)"
state   real    ccns           ikjftb   scalar      1         -     i0rhusdf=(bdy_interp:dt)  "CCNS"        "Condesation nuclei surface"         "m2 kg(-1)"

state   real    qnrs          ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "QNRS"       "Rimed snow num (sum 36 bins)"         "# kg-1"
state   real    qfws          ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "QFWS"       "Frozen rime content (sum 36 bins)"    "kg-1 kg-1"
state   real    qmws          ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "QMWS"       "Snowmelt content (sum 36 bins)"       "kg-1 kg-1"
state   real    qmwg          ikjftb   scalar      1         -     rh8usdf=(bdy_interp:dt)  "QMWG"       "Graupel melt content (sum 36 bins)"   "kg-1 kg-1"

# Temperature after microphysics and SS before and after microphysics

state   real   tk_am       ikj   misc   1   -   irh "TK_AM"       "Temperature after microphysics calculation"                                  "K"
state   real   ssw         ikj   misc   1   -   rh "SSW"         "Water saturation ratio before microphysics"                                  "-"
state   real   ssi         ikj   misc   1   -   rh "SSI"         "Ice saturation ratio before microphysics"                                    "-"

# Microphysical processes 3D terms (conversion rate)

state   real   DNW_ACTV    ikj   misc   1   -   h   "DNW_ACTV"    "dn/dt for water drops concentration by activation"                           "# kg-1 s-1"
state   real   DNW_COAG    ikj   misc   1   -   h   "DNW_COAG"    "dn/dt for water drops concentration by coagulation"                          "# kg-1 s-1"
state   real   DNW_BRUP    ikj   misc   1   -   h   "DNW_BRUP"    "dn/dt for water drops concentration by breakup"                              "# kg-1 s-1"
state   real   DNI_COLL    ikj   misc   1   -   h   "DNI_COLL"    "dn/dt for ice-phase concentration by collisions (all ice)"                   "# kg-1 s-1"
state   real   DMW_DIFF    ikj   misc   1   -   h   "DMW_DIFF"    "dm/dt for water drops mixing raito by diffusion (cond & evap)"               "kg kg-1 s-1"
state   real   DMW_MELT    ikj   misc   1   -   h   "DMW_MELT"    "dm/dt for water drops mixing raito by melting of all ice"                    "kg kg-1 s-1"
state   real   DMWI_MELT   ikj   misc   1   -   h   "DMWI_MELT"   "dm/dt for water mixing raito on partly melted ice particles by melting"      "kg kg-1 s-1"
state   real   DMI_DIFF    ikj   misc   1   -   h   "DMI_DIFF"    "dm/dt for ice-phase mixing raito by diffusion (depo & sub)"                  "kg kg-1 s-1"
state   real   DMWI_DIFF   ikj   misc   1   -   h   "DMWI_DIFF"   "dm/dt for water mixing raito on partly melted ice particles by diffusion"    "kg kg-1 s-1"
state   real   DMW_RIME    ikj   misc   1   -   h   "DMW_RIME"    "dm/dt for water drops mixing raito by riming (all ice)"                      "kg kg-1 s-1"
state   real   DMW_FREZ    ikj   misc   1   -   h   "DMW_FREZ"    "dm/dt for water drops mixing raito by freezing (all ice)"                    "kg kg-1 s-1"
state   real   DMG_RIME    ikj   misc   1   -   h   "DMG_RIME"    "dm/dt for graupel mixing raito by riming (all ice)"                          "kg kg-1 s-1"

ifdef DA_CORE=0
package   detailed       mp_physics==99               -            moist:qv,qc,qr,qi,qs,qg;scalar:qnc,qnr,qni,qns,qng,mc1,mc2,mc3,mc4,mc5,mc6,mc7,mc8,mc9,mc10,mc11,mc12,mc13,mc14,mc15,mc16,mc17,mc18,mc19,mc20,mc21,mc22,mc23,mc24,mc25,mc26,mc27,mc28,mc29,mc30,mc31,mc32,mc33,mc34,mc35,mc36,mi1,mi2,mi3,mi4,mi5,mi6,mi7,mi8,mi9,mi10,mi11,mi12,mi13,mi14,mi15,mi16,mi17,mi18,mi19,mi20,mi21,mi22,mi23,mi24,mi25,mi26,mi27,mi28,mi29,mi30,mi31,mi32,mi33,mi34,mi35,mi36,mr1,mr2,mr3,mr4,mr5,mr6,mr7,mr8,mr9,mr10,mr11,mr12,mr13,mr14,mr15,mr16,mr17,mr18,mr19,mr20,mr21,mr22,mr23,mr24,mr25,mr26,mr27,mr28,mr29,mr30,mr31,mr32,mr33,mr34,mr35,mr36,mg1,mg2,mg3,mg4,mg5,mg6,mg7,mg8,mg9,mg10,mg11,mg12,mg13,mg14,mg15,mg16,mg17,m\
g18,mg19,mg20,mg21,mg22,mg23,mg24,mg25,mg26,mg27,mg28,mg29,mg30,mg31,mg32,mg33,mg34,mg35,mg36,mx1,mx2,mx3,mx4,mx5,mx6,mx7,mx8,mx9,mx10,mx11,mx12,mx13,mx14,mx15,mx16,mx17,mx18,mx19,mx20,mx21,mx22,mx23,mx24,mx25,mx26,mx27,mx28,mx29,mx30,m\
x31,mx32,mx33,mx34,mx35,mx36,my1,my2,my3,my4,my5,my6,my7,my8,my9,my10,my11,my12,my13,my14,my15,my16,my17,my18,my19,my20,my21,my22,my23,my24,my25,my26,my27,my28,my29,my30,my31,my32,my33,my34,my35,my36,mz1,mz2,mz3,mz4,mz5,mz6,mz7,mz8,mz9,\
mz10,mz11,mz12,mz13,mz14,mz15,mz16,mz17,mz18,mz19,mz20,mz21,mz22,mz23,mz24,mz25,mz26,mz27,mz28,mz29,mz30,mz31,mz32,mz33,mz34,mz35,mz36,nc1,nc2,nc3,nc4,nc5,nc6,nc7,nc8,nc9,nc10,nc11,nc12,nc13,nc14,nc15,nc16,nc17,nc18,nc19,nc20,nc21,nc22,nc23,nc24,nc25,nc26,nc27,nc28\
,nc29,nc30,nc31,nc32,nc33,nc34,nc35,nc36,ni1,ni2,ni3,ni4,ni5,ni6,ni7,ni8,ni9,ni10,ni11,ni12,ni13,ni14,ni15,ni16,ni17,ni18,ni19,ni20,ni21,ni22,ni23,ni24,ni25,ni26,ni27,ni28,ni29,ni30,ni31,ni32,ni33,ni34,ni35,ni36,nr1,nr2,nr3,nr4,nr5,nr6,\
nr7,nr8,nr9,nr10,nr11,nr12,nr13,nr14,nr15,nr16,nr17,nr18,nr19,nr20,nr21,nr22,nr23,nr24,nr25,nr26,nr27,nr28,nr29,nr30,nr31,nr32,nr33,nr34,nr35,nr36,ng1,ng2,ng3,ng4,ng5,ng6,ng7,ng8,ng9,ng10,ng11,ng12,ng13,ng14,ng15,ng16,ng17,ng18,ng19,ng2\
0,ng21,ng22,ng23,ng24,ng25,ng26,ng27,ng28,ng29,ng30,ng31,ng32,ng33,ng34,ng35,ng36,nx1,nx2,nx3,nx4,nx5,nx6,nx7,nx8,nx9,nx10,nx11,nx12,nx13,nx14,nx15,nx16,nx17,nx18,nx19,nx20,nx21,nx22,nx23,nx24,nx25,nx26,nx27,nx28,nx29,nx30,nx31,nx32,nx3\
3,nx34,nx35,nx36,ccn,nidep,ccnm,ccns,qnrs,qfws,qmws,qmwg;state:tk_am,ssw,ssi,DNW_ACTV,DNW_COAG,DNW_BRUP,DNI_COLL,DMW_DIFF,DMW_MELT,DMWI_MELT,DMI_DIFF,DMWI_DIFF,DMW_RIME,DMW_FREZ,DMG_RIME
endif